HomePage.xaml

<Window x:Class="ApplicationRestaurant.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRestaurant"
        mc:Ignorable="d"
        Title="HomePage" Height="550" Width="800">

    <Grid Background="#bfd7ea">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="490"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="#eee0cb" Click="BreakfastAction" Grid.Column="0" Grid.Row="0" Content="Śniadanie">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#eee0cb" Click="LunchAction" Grid.Column="0" Grid.Row="1" Content="Lunch">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#eee0cb" Click="DrinkAction"  Grid.Column="0" Grid.Row="2" Content="Napoje">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#eee0cb" Grid.Column="0" Grid.Row="3" Content="Rabaty">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#eee0cb" Grid.Column="0" Grid.Row="4" Content="Podsumowanie">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="5"  Grid.Column="0" Background="#eee0cb" Click="LogoutAction" Content="Wyloguj">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="FoodPanel" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="SummaryPanel" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
