HomePage.xaml

<Window x:Class="ApplicationRestaurant.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRestaurant"
        mc:Ignorable="d"
        Title="HomePage" Height="550" Width="800">

    <Grid Background="#bfd7ea">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="500*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />

        </Grid.RowDefinitions>

        
        <Button Background="#eee0cb" Click="BreakfastAction" Grid.Column="0" Grid.Row="0" Content="Śniadanie">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Background="#eee0cb" Click="LunchAction" Grid.Column="0" Grid.Row="1" Content="Lunch">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#eee0cb" Click="DrinkAction"  Grid.Column="0" Grid.Row="2" Content="Napoje">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#eee0cb" Grid.Column="0" Grid.Row="3" Content="Rabaty">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#eee0cb" Grid.Column="0" Grid.Row="4" Content="Podsumowanie">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5"  Grid.Column="0" Background="#eee0cb" Click="LogoutAction" Content="Wyloguj">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Border Background="#839788" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
        <Grid>
            
            <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="50*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>

                <Grid x:Name="LunchPanel" Visibility="Hidden" Grid.Column="0" Grid.Row="0" >
                    <Button Content="Rzerzucha">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                                <Setter Property="Margin" Value="10,10,10,10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid x:Name="BreakfastPanel" Visibility="Hidden" Grid.Column="3" Grid.Row="3" >
                    <Button Content="Smoothie" />
                </Grid>

                <Grid x:Name="DrinkPanel" Visibility="Hidden" Grid.Column="3" Grid.Row="3" >
                    <Button Content="Smoothie" />
                </Grid>

                
                <Border Grid.Column="0" Grid.Row="0" Background="#FFFFFF" BorderThickness="5,5" CornerRadius="10">
                    <TextBlock Foreground="#43372b" TextAlignment="Left" FontWeight="bold" VerticalAlignment="Center" Padding="10">jajecznica</TextBlock>
                </Border>

                <Button Grid.Column="1" Grid.Row="0" Content="+" Background="#FFFFFF">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="2,4"/>
                            <Setter Property="BorderThickness" Value="2,5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>
    </Grid>
</Window>
